BoltzmannPolicy_specs {
    initial_temp = 1.0; 
    decay_rate = 0.995;
    min_temp = 0.1;
    decay_interval = 2;
}

DQN_req_specs {
    DQN_INPUT_DIM = 8; // 4 genome + 1 energy level + 2 vision (food count and is_wall) + 1 is_eating
    DQN_OUTPUT_DIM = 4; // Assuming 4 actions: UP, DOWN, LEFT, RIGHT
    DQN_HIDDEN_DIM = 128; // Hidden dimension for DQN networks
    DQN_NUM_LAYERS = 4; // Number of layers for DQN networks
    DQN_BATCH_SIZE = 128;
}

RND_req_specs {
    RND_INPUT_DIM = 11; // 4 genome + 1 energy level + 6 food rates
    RND_OUTPUT_DIM = 128; // Assuming 64 outputs for RND
    RND_HIDDEN_DIM = 512; // Hidden dimension for RND networks
    RND_NUM_LAYERS = 3; // Number of layers for RND networks
    RND_BATCH_SIZE = 128; // Batch size for RND training
}

REPLAY_BUFFER_CAPACITY = 200000